.storyframe-details {
    max-height: 250px;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.storyframe-details.hidden {
    max-height: 0;
}

#titleBar {
    padding:5px;
}

.defaultStory {
    background: #C8E1E3;
    width:100%;
}

#createdStoryframes ul  {
    font-size:80%;
    padding-bottom: 10px;
}

#createdStoryframes > div {
    border-bottom:1px solid #CCC;
    padding:5px;
}

#createdStoryframes > div > div > i {
    cursor: hand;
}

#createdStoryframes > div > div > i.fa.fa-trash {
    margin-left:5px;
}

#createdStoryframes > div > div > i.fa.fa-edit {
    float:right;
    margin-right:3px;
}

#createdStoryframes > div > div > i.fa.fa-home {
    float:right;
}

#setPlacement {
    cursor:hand;
    margin:10px 0 10px 0;
}


